<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vwL-b5-92A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomePageViewController" customModule="CatchPhrase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch Phrase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHm-jI-qUN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjU-Ud-vjs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8sn-tQ-Og8" kind="show" identifier="startGame" id="GS1-hD-A5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62E-JC-WYs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ekk-mG-014"/>
                                    <constraint firstAttribute="height" constant="60" id="SUC-fm-pKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ekk-mG-014"/>
                                        <exclude reference="SUC-fm-pKv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ekk-mG-014"/>
                                        <include reference="SUC-fm-pKv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="82Z-51-eyc" kind="show" id="Rss-po-K5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LjU-Ud-vjs" firstAttribute="height" secondItem="62E-JC-WYs" secondAttribute="height" id="2Ft-Ys-vYA"/>
                            <constraint firstItem="62E-JC-WYs" firstAttribute="top" secondItem="SHm-jI-qUN" secondAttribute="bottom" constant="139" id="2aT-7f-14n"/>
                            <constraint firstAttribute="centerX" secondItem="62E-JC-WYs" secondAttribute="centerX" id="cj1-PO-Gir"/>
                            <constraint firstItem="LjU-Ud-vjs" firstAttribute="top" secondItem="62E-JC-WYs" secondAttribute="bottom" constant="41" id="gIG-h3-KHw"/>
                            <constraint firstAttribute="centerX" secondItem="LjU-Ud-vjs" secondAttribute="centerX" id="kfu-kG-IXE"/>
                            <constraint firstItem="LjU-Ud-vjs" firstAttribute="width" secondItem="62E-JC-WYs" secondAttribute="width" id="nM9-ge-OGo"/>
                            <constraint firstItem="SHm-jI-qUN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="42" id="odd-JD-pYm"/>
                            <constraint firstAttribute="centerX" secondItem="SHm-jI-qUN" secondAttribute="centerX" constant="-0.5" id="q8j-uu-eGd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SHm-jI-qUN"/>
                                <exclude reference="LjU-Ud-vjs"/>
                                <exclude reference="62E-JC-WYs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="odd-JD-pYm"/>
                                <exclude reference="q8j-uu-eGd"/>
                                <exclude reference="2aT-7f-14n"/>
                                <exclude reference="cj1-PO-Gir"/>
                                <exclude reference="2Ft-Ys-vYA"/>
                                <exclude reference="gIG-h3-KHw"/>
                                <exclude reference="kfu-kG-IXE"/>
                                <exclude reference="nM9-ge-OGo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SHm-jI-qUN"/>
                                <include reference="LjU-Ud-vjs"/>
                                <include reference="62E-JC-WYs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="odd-JD-pYm"/>
                                <include reference="q8j-uu-eGd"/>
                                <include reference="2aT-7f-14n"/>
                                <include reference="cj1-PO-Gir"/>
                                <include reference="2Ft-Ys-vYA"/>
                                <include reference="gIG-h3-KHw"/>
                                <include reference="kfu-kG-IXE"/>
                                <include reference="nM9-ge-OGo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="mDg-sn-3dH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="349"/>
        </scene>
        <!--Rules Page View Controller-->
        <scene sceneID="nH9-32-iLZ">
            <objects>
                <viewController id="82Z-51-eyc" customClass="RulesPageViewController" customModule="CatchPhrase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaL-3u-MKL"/>
                        <viewControllerLayoutGuide type="bottom" id="mk3-LU-hzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ya-gH-te4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yS7-TH-nMh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">1. Have everyone divide up into two teams. It’s best to alternate players in a circle so each player is next to a member of the other team. Each player needs to be able to pass the Catch Phrase game unit to a member of the other team as quickly as possible.
2. Pick a team to start (that will be Team 1) and a player on that team to go first. Give the Catch Phrase game unit to that player.
3.  A phrase will show up on screen.  Only the current player holding the phone may see it.  They may describe the phrase to the rest of their team in any way without actually saying any of the words in the phrase.  If a team member correctly guesses the phrase, the current person will pass the phone to the next person on the other team.
4.  This will keep going until the buzzer goes off.  If the buzzer goes off, the opposing team of the current player holding the phone gains a point.  In addition, the opposing team will have an opportunity to guess the phrase.  If they guess the phrase correctly, they gain an additional point.
5.  The team with the most points at the end of all the rounds wins!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="7" y="72" width="377" height="432"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yS7-TH-nMh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yS7-TH-nMh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dk-79-3XX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="349"/>
        </scene>
        <!--Guess Round View Controller-->
        <scene sceneID="PvE-1i-krs">
            <objects>
                <viewController id="8sn-tQ-Og8" customClass="GuessRoundViewController" customModule="CatchPhrase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P46-cT-8hR"/>
                        <viewControllerLayoutGuide type="bottom" id="eQb-gj-gtf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLE-2d-RFU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47X-Cc-D0K">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktY-1h-gzL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8BY-Mz-ajS"/>
                                    <constraint firstAttribute="height" constant="160" id="kVA-bt-EGw"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8BY-Mz-ajS"/>
                                        <exclude reference="kVA-bt-EGw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8BY-Mz-ajS"/>
                                        <include reference="kVA-bt-EGw"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current phrase is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2y-MV-vpR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTw-1f-uXt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srL-Ez-5Yj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="d6Y-QR-dXz"/>
                                    <constraint firstAttribute="width" constant="348" id="dJi-kr-i80"/>
                                </constraints>
                                <state key="normal" title="Pause/Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d6Y-QR-dXz"/>
                                        <exclude reference="dJi-kr-i80"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="d6Y-QR-dXz"/>
                                        <include reference="dJi-kr-i80"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pauseCountdown:" destination="8sn-tQ-Og8" eventType="touchUpInside" id="E9i-ha-CZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VTw-1f-uXt" secondAttribute="centerX" id="5MF-gt-LAK"/>
                            <constraint firstItem="eQb-gj-gtf" firstAttribute="top" secondItem="ktY-1h-gzL" secondAttribute="bottom" constant="40" id="5b9-yp-5pg"/>
                            <constraint firstItem="47X-Cc-D0K" firstAttribute="leading" secondItem="XLE-2d-RFU" secondAttribute="leadingMargin" constant="10" id="96R-2j-cFy"/>
                            <constraint firstAttribute="centerX" secondItem="srL-Ez-5Yj" secondAttribute="centerX" id="H7v-h3-TGQ"/>
                            <constraint firstItem="47X-Cc-D0K" firstAttribute="top" secondItem="srL-Ez-5Yj" secondAttribute="bottom" constant="23" id="MeW-WS-ZIw"/>
                            <constraint firstItem="eQb-gj-gtf" firstAttribute="top" secondItem="47X-Cc-D0K" secondAttribute="bottom" constant="40" id="aQC-9Y-tJf"/>
                            <constraint firstAttribute="centerX" secondItem="n2y-MV-vpR" secondAttribute="centerX" constant="-0.5" id="aiD-13-e73"/>
                            <constraint firstItem="VTw-1f-uXt" firstAttribute="top" secondItem="n2y-MV-vpR" secondAttribute="bottom" constant="48" id="eTs-x6-eeU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ktY-1h-gzL" secondAttribute="trailing" constant="10" id="oKh-xF-GmS"/>
                            <constraint firstItem="n2y-MV-vpR" firstAttribute="top" secondItem="P46-cT-8hR" secondAttribute="bottom" constant="69" id="q2C-vt-owi"/>
                            <constraint firstItem="ktY-1h-gzL" firstAttribute="width" secondItem="47X-Cc-D0K" secondAttribute="width" id="qq1-Xk-pDs"/>
                            <constraint firstItem="ktY-1h-gzL" firstAttribute="height" secondItem="47X-Cc-D0K" secondAttribute="height" id="sLs-gW-27w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="47X-Cc-D0K"/>
                                <exclude reference="ktY-1h-gzL"/>
                                <exclude reference="n2y-MV-vpR"/>
                                <exclude reference="VTw-1f-uXt"/>
                                <exclude reference="srL-Ez-5Yj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aiD-13-e73"/>
                                <exclude reference="q2C-vt-owi"/>
                                <exclude reference="5MF-gt-LAK"/>
                                <exclude reference="eTs-x6-eeU"/>
                                <exclude reference="H7v-h3-TGQ"/>
                                <exclude reference="96R-2j-cFy"/>
                                <exclude reference="MeW-WS-ZIw"/>
                                <exclude reference="oKh-xF-GmS"/>
                                <exclude reference="qq1-Xk-pDs"/>
                                <exclude reference="sLs-gW-27w"/>
                                <exclude reference="5b9-yp-5pg"/>
                                <exclude reference="aQC-9Y-tJf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="47X-Cc-D0K"/>
                                <include reference="ktY-1h-gzL"/>
                                <include reference="n2y-MV-vpR"/>
                                <include reference="VTw-1f-uXt"/>
                                <include reference="srL-Ez-5Yj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aiD-13-e73"/>
                                <include reference="q2C-vt-owi"/>
                                <include reference="5MF-gt-LAK"/>
                                <include reference="eTs-x6-eeU"/>
                                <include reference="H7v-h3-TGQ"/>
                                <include reference="96R-2j-cFy"/>
                                <include reference="MeW-WS-ZIw"/>
                                <include reference="oKh-xF-GmS"/>
                                <include reference="qq1-Xk-pDs"/>
                                <include reference="sLs-gW-27w"/>
                                <include reference="5b9-yp-5pg"/>
                                <include reference="aQC-9Y-tJf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="srL-Ez-5Yj" id="rd5-B9-8hw"/>
                        <outlet property="phraseTextView" destination="VTw-1f-uXt" id="8kL-Bh-qJk"/>
                        <segue destination="tYv-ts-rvR" kind="show" identifier="endRound" id="B0l-Gi-NoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC7-Hy-OK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="1069"/>
        </scene>
        <!--End Round View Controller-->
        <scene sceneID="Av2-jm-GzG">
            <objects>
                <viewController id="tYv-ts-rvR" customClass="EndRoundViewController" customModule="CatchPhrase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NhM-Ib-tyV"/>
                        <viewControllerLayoutGuide type="bottom" id="kgh-VQ-biH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mrg-JV-ltw">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoO-MS-Kej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973" y="1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6l-DK-0uE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vwL-b5-92A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vX2-cV-uEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KEK-Ws-rz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qr-7q-DbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iZV-Ds-gtj">
            <objects>
                <viewController id="hcj-C0-120" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XG5-hv-MXN"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWm-fX-XAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibk-KG-yk4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74E-SZ-yAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
